[flake8]
ignore = D203,E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    migrations,
    old,
    build,
    dist,
    manage.py
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts = --reuse-db --cov-report term-missing:skip-covered --cov=taxi
norecursedirs = .git node_modules migrations

[coverage:run]
omit = *migrations*, *tests*
